<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<style>


 @media only screen {
   html {
     min-height: 100%;
     background: #ffffff !important;
     color-scheme: light !important;
   }
  
  body {
    background: transparent !important;
    color: white !important;
    color-scheme: light !important;
  }
  
   p { color: white !important; }
   h1 { color: white !important; }
   h2 { color: white !important; }
   h3 { color: white !important; }
    a,
   a:visited,
   a:hover,
   a:focus,
   .ii a[href] { color: white !important; text-decoration: underline; }
  
  
   .EmailContent a,
   .EmailContent a:visited,
   .EmailContent a:hover,
   .EmailContent a:focus,
   .EmailContent .ii a[href] { color: white !important ; text-decoration: underline; }
  
   .copywrite-link,
   .copywrite-link:visited,
   .copywrite-link:hover,
   .copywrite-link:focus { color: #848484 !important; }
  
   /* Force light mode colors for all elements */
   * {
     color-scheme: light !important;
   }
  
  table, td, th, tr {
    background: transparent !important;
    color: white !important;
  }
  
  .body {
    background: transparent !important;
    color: white !important;
  }
  
  .container {
    background: transparent !important;
  }
  
  .footer {
    background: #000 !important;
  }
  
   .copywrite {
     color: #8E8C8C !important;
   }
  
  /* Force override for dark mode */
  @media (prefers-color-scheme: dark) {
    html, body, table, td, th, tr, p, h1, h2, h3, a, .EmailContent {
      background: transparent !important;
      color: white !important;
      color-scheme: light !important;
    }
   
    .body {
      background: transparent !important;
      color: white !important;
    }
   
    .container {
      background: transparent !important;
    }
   
    .footer {
      background: #000 !important;
      color: white !important;
    }
  }
 }
   
 @media only screen and (max-width: 596px) {
   .small-float-center {
     margin: 0 auto !important;
     float: none !important;
     text-align: center !important;
   }
   .small-text-center {
     text-align: center !important;
   }
   .small-text-left {
     text-align: left !important;
   }
   .small-text-right {
     text-align: right !important;
   }
 }
  @media only screen and (max-width: 596px) {
   .hide-for-large {
     display: block !important;
     width: auto !important;
     overflow: visible !important;
     max-height: none !important;
     font-size: inherit !important;
     line-height: inherit !important;
   }
 }
  @media only screen and (max-width: 596px) {
   table.body table.container .hide-for-large,
   table.body table.container .row.hide-for-large {
     display: table !important;
     width: 100% !important;
   }
 }
  @media only screen and (max-width: 596px) {
   table.body table.container .callout-inner.hide-for-large {
     display: table-cell !important;
     width: 100% !important;
   }
 }
  @media only screen and (max-width: 596px) {
   table.body table.container .show-for-large {
     display: none !important;
     width: 0;
     mso-hide: all;
     overflow: hidden;
   }
 }
  @media only screen and (max-width: 596px) {
   table.body img {
     width: auto;
     height: auto;
   }
   table.body center {
     min-width: 0 !important;
   }
   table.body .container {
     width: 95% !important;
   }
   table.body .columns,
   table.body .column {
     height: auto !important;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     padding-left: 16px !important;
     padding-right: 16px !important;
   }
   table.body .columns.no-padding,
   table.body .column.no-padding {
     padding-left: 0px !important;
     padding-right: 0px !important;
   }
   table.body .columns .column,
   table.body .columns .columns,
   table.body .column .column,
   table.body .column .columns {
     padding-left: 0 !important;
     padding-right: 0 !important;
   }
   table.body .collapse .columns,
   table.body .collapse .column {
     padding-left: 0 !important;
     padding-right: 0 !important;
   }
   td.small-1,
   th.small-1 {
     display: inline-block !important;
     width: 8.333333% !important;
   }
   td.small-2,
   th.small-2 {
     display: inline-block !important;
     width: 16.666666% !important;
   }
   td.small-3,
   th.small-3 {
     display: inline-block !important;
     width: 25% !important;
   }
   td.small-4,
   th.small-4 {
     display: inline-block !important;
     width: 33.333333% !important;
   }
   td.small-5,
   th.small-5 {
     display: inline-block !important;
     width: 41.666666% !important;
   }
   td.small-6,
   th.small-6 {
     display: inline-block !important;
     width: 50% !important;
   }
   td.small-7,
   th.small-7 {
     display: inline-block !important;
     width: 58.333333% !important;
   }
   td.small-8,
   th.small-8 {
     display: inline-block !important;
     width: 66.666666% !important;
   }
   td.small-9,
   th.small-9 {
     display: inline-block !important;
     width: 75% !important;
   }
   td.small-10,
   th.small-10 {
     display: inline-block !important;
     width: 83.333333% !important;
   }
   td.small-11,
   th.small-11 {
     display: inline-block !important;
     width: 91.666666% !important;
   }
   td.small-12,
   th.small-12 {
     display: inline-block !important;
     width: 100% !important;
   }
   .columns td.small-12,
   .column td.small-12,
   .columns th.small-12,
   .column th.small-12 {
     display: block !important;
     width: 100% !important;
   }
   table.body td.small-offset-1,
   table.body th.small-offset-1 {
     margin-left: 8.333333% !important;
     Margin-left: 8.333333% !important;
   }
   table.body td.small-offset-2,
   table.body th.small-offset-2 {
     margin-left: 16.666666% !important;
     Margin-left: 16.666666% !important;
   }
   table.body td.small-offset-3,
   table.body th.small-offset-3 {
     margin-left: 25% !important;
     Margin-left: 25% !important;
   }
   table.body td.small-offset-4,
   table.body th.small-offset-4 {
     margin-left: 33.333333% !important;
     Margin-left: 33.333333% !important;
   }
   table.body td.small-offset-5,
   table.body th.small-offset-5 {
     margin-left: 41.666666% !important;
     Margin-left: 41.666666% !important;
   }
   table.body td.small-offset-6,
   table.body th.small-offset-6 {
     margin-left: 50% !important;
     Margin-left: 50% !important;
   }
   table.body td.small-offset-7,
   table.body th.small-offset-7 {
     margin-left: 58.333333% !important;
     Margin-left: 58.333333% !important;
   }
   table.body td.small-offset-8,
   table.body th.small-offset-8 {
     margin-left: 66.666666% !important;
     Margin-left: 66.666666% !important;
   }
   table.body td.small-offset-9,
   table.body th.small-offset-9 {
     margin-left: 75% !important;
     Margin-left: 75% !important;
   }
   table.body td.small-offset-10,
   table.body th.small-offset-10 {
     margin-left: 83.333333% !important;
     Margin-left: 83.333333% !important;
   }
   table.body td.small-offset-11,
   table.body th.small-offset-11 {
     margin-left: 91.666666% !important;
     Margin-left: 91.666666% !important;
   }
   table.body table.columns td.expander,
   table.body table.columns th.expander {
     display: none !important;
   }
   table.body .right-text-pad,
   table.body .text-pad-right {
     padding-left: 10px !important;
   }
   table.body .left-text-pad,
   table.body .text-pad-left {
     padding-right: 10px !important;
   }
   table.menu {
     width: 100% !important;
   }
   table.menu td,
   table.menu th {
     width: auto !important;
     display: inline-block !important;
   }
   table.menu.vertical td,
   table.menu.vertical th,
   table.menu.small-vertical td,
   table.menu.small-vertical th {
     display: block !important;
   }
   table.menu[align="center"] {
     width: auto !important;
   }
   table.button.small-expand,
   table.button.small-expanded {
     width: 100% !important;
   }
   table.button.small-expand table,
   table.button.small-expanded table {
     width: 100%;
   }
   table.button.small-expand table a,
   table.button.small-expanded table a {
     text-align: center !important;
     width: 100% !important;
     padding-left: 0 !important;
     padding-right: 0 !important;
   }
   table.button.small-expand center,
   table.button.small-expanded center {
     min-width: 0;
   }
 }
    @media only screen and (min-width: 597px) {
       .small_photo,
       .hide_for_large{
           display: none !important;
       }
       .large_photo{
           display: block !important;
       }
   }
  
   @media only screen and (max-width: 596px) {
       .small_photo{
           display: block !important;
       }
       .large_photo,
       .hide_for_small{
           display: none !important;
       }
       .small_padding{
           padding-left: 30px !important;
           padding-right: 30px !important;
       }
   }
   ul {
  padding-left: 30px;
}
</style>
<style media="all">
.mobile-display {display:none!important;}
.desktop-display {display:block!important;}


@media (max-width:800px){
.desktop-display {display:none!important;}
.mobile-display {display:block!important;}
}
</style>


<table class="body" style="Margin: 0; background: transparent; border-collapse: collapse; border-spacing: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
 <tr style="padding: 0; text-align: left; vertical-align: top;">
   <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
     <center data-parsed="" style="min-width: 580px; width: 100%; margin: 0 auto;">
       <table align="center" class="container float-center" style="Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;">
         <tbody>
           <tr style="padding: 0; text-align: left; vertical-align: top;">
             <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
               <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                 <tbody>
                   <tr style="padding: 0; text-align: left; vertical-align: top;">
                     <th class="small-12 large-12 columns first last no-padding" style="Margin: 0 auto; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                       <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                         <tr style="padding: 0; text-align: left; vertical-align: top;">
                           <th style="Margin: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                           </th>
                           <th class="expander" style="Margin: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                         </tr>
                       </table>
                     </th>
                   </tr>
                 </tbody>
               </table>
               <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                 <tbody>
                   <tr style="padding: 0; text-align: left; vertical-align: top;">
                     <th class="small-12 large-12 columns first last no-padding" style="Margin: 0 auto; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                       <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                         <tr style="padding: 0; text-align: left; vertical-align: top;">
                           <th style="Margin: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;" class="EmailContent">
                             {{ content }}
                           </th>
                           <th class="expander" style="Margin: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                         </tr>
                       </table>
                     </th>
                   </tr>
                 </tbody>
               </table>
               <table class="row footer" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                 <tbody>
                   <tr style="padding: 0; text-align: left; vertical-align: top;">
                     <th class="small-12 large-12 columns first last no-padding" style="Margin: 0 auto; color: white; font-family: arial, helvetica sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                       <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000;">
                         <tr style="padding: 0; text-align: left; vertical-align: top;">
                           <th style="Margin: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                             <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                               <tbody>
                                 <tr style="padding: 0; text-align: left; vertical-align: top;">
                                   <td height="16px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: white; font-family: Arial, helvetica, sans-serif; font-size: 32px; font-weight: normal; hyphens: auto; line-height: 32px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&#xA0;</td>
                                 </tr>
                               </tbody>
                             </table>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 40px; color: #8E8C8C; font-family: Arial, helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 40px; padding: 0; text-align: center; max-height: 0px;">
                               <img src="https://userimg.customeriomail.com/wm8UoVzlT5KT3vHK4q8Q_GRAIN_LOGOMARK_DINNERPLATEWHITE.png" alt="Logo" style="max-width: 15px;">
                             </p>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 20px; color: #8E8C8C; font-family: Arial, helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 20px; padding: 0; text-align: center; max-height: 0px;">
                               <img src="https://userimg.customeriomail.com/jMZVIOvdQJG89QwjlVmi_What%20will%20we%20eat%20next_.png" alt="What will we eat next?" style="max-width: 160px;">
                             </p>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 20px; color: #8E8C8C; font-family: Arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 20px; padding: 0; text-align: center;"></p>
                               <br>
                             <p style="text-align: center; margin: 0px;">
                               <a href="https://www.facebook.com/graincomsg/" class="social-icon" style="display: inline; padding: 6px;"><img alt="Facebook" src="https://userimg.customeriomail.com/9Al8SZDmTte5VMQdvcLb_facebook-logo.png" border="0" style="width:20px;"></a>
                               <a href="https://www.instagram.com/graincomsg/" class="social-icon" style="display: inline; padding: 6px"><img alt="Instagram" src="https://userimg.customeriomail.com/6S06Re0TTWqLN9i9MLC1_instagram-logo.png" border="0" style="width:20px;"></a>
                              
                             </p>
                             <br>
                             <br>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 10px; color: #BFBFBF !important; font-family: Arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;"> If you need any help, simply reply to this email</p>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 10px; color: #BFBFBF !important; font-family: Arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;"> <a class="untracked" style="color: #BFBFBF;" href="{% unsubscribe_url %}">Unsubscribe</a> | <a href="{% view_in_browser_url %}" style="color: #BFBFBF;" target="_blank" class="untracked">View online</a></p>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 10px; color: #BFBFBF !important; font-family: Arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;"></p>
                             <br>
                             <p class="copywrite" style="Margin: 0; Margin-bottom: 10px; color: #848484 !important; font-family: Arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 16px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;"></p>
                             <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                               <tbody>
                                 <tr style="padding: 0; text-align: left; vertical-align: top;">
                                   <td height="32px" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: white; font-family: Arial, helvetica, sans-serif; font-size: 32px; font-weight: normal; hyphens: auto; line-height: 32px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&#xA0;</td>
                                 </tr>
                               </tbody>
                             </table>
                           </th>
                           <th class="expander" style="Margin: 0; color: white; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                         </tr>
                       </table>
                     </th>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>
         </tbody>
       </table>
     </center>
   </td>
 </tr>
</table>
</html>






